{
  "name": "livtorgex-strategy-skill",
  "version": "1.0.0",
  "skills": [
    "./skills/",
    "./skills/analysis",
    "./skills/strategy-values",
    "./skills/strategy-initialization",
    "./skills/strategy-modifications"
  ],
  "keywords": [
    "claude-code",
    "claude-skills",
    "livtorgex",
    "trading",
    "strategy",
    "bot",
    "indicators"
  ]
}
